apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 2
        versionName "0.3.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

group = 'com.philosophicalhacker.rxloader'
version = android.defaultConfig.versionName

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "source"
}

publishing {
    publications {
        rxloader(MavenPublication) {
            groupId 'com.philosophicalhacker.rxloader'
            artifactId 'rxloader'
            version android.defaultConfig.versionName
            artifact file("$buildDir/outputs/aar/lib-release.aar")
            artifact sourceJar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['rxloader']
    pkg {
        repo = 'RxLoader'
        name = 'com.philosophicalhacker.rxloader:rxloader'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/kmdupr33/RxLoader'
        version {
            name = android.defaultConfig.versionName
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'io.reactivex:rxjava:1.1.8'
    testCompile 'junit:junit:4.12'
}
